<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>WELCOME TO THE RESTAURENT - <span>FoodDee</span></h1>
    <p>Vist our Website!!</p>
    <div class="center-container">
    <button class="styled-button1"><a href="registrationpage.html">Register</a></button>
    <button class="styled-button2"><a href="loginpage.html">Login</a></button>
    </div>
</body>
</html>